<!doctype html>



    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible"centent="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> my site web</title>
     
     <link type ="text/css" rel="stylesheet" href="senegal.css">
     <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Klee+One:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link type ="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<body>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible"centent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <header role="header"> 
        <nav class="menu" role="navigation">
         <div class="mright">
             <a href="Index.html" class="mlink">Accueil</a></li> 
             <a href="Zone Afrique.html" class="mlink">Zone Afrique</a></li> 
         </div>
        </DIV>   
        </nav>
    </header>

<section class="tun">
    <h6>Senegal</h6>
</section>



<img src="images/IMG-20191021-WA0020.jpg" />
</div>
         
          <section class="=inter">
          <section class="bienv">
               <h1>L'équipe nationale de Senegal</h1>
          </section>
          <section class="premiers-presentation">
             <div class="def">
             <video controls src="images/Sénégal on t’aime (clip officiel).mp4"></video>
             <p class="pa">
                L'équipe du Sénégal de football, créée en 1961, est constituée par une sélection des meilleurs joueurs sénégalais, sous l'égide de la Fédération sénégalaise de football.Le Sénégal obtient son indépendance vis-à-vis de la France, le 10 avril 1960. La fédération sénégalaise de football (FSF) est fondée en 1960. Le premier match officiel du Sénégal a lieu le 31 décembre 1961, à l’extérieur, contre le Dahomey
                L'équipe du Sénégal est entraînée depuis mars 2015 par son ancien capitaine Aliou Cissé.
             </p>
             </div>
         </section>    
              <h1>Parcours du Senegal dans le coupe de monde </h1>
             <center> <table>
<tr>
    <td>Annee</td>
    <td>Equipe 1</td>
    <td>Equipe 2</td>
<td>Score</td>
<td>niveau</td>
<td>Pays</td>
</tr>

<tr>
    <td>2018</td>
<td>Senegal</td>
<td>Angleterre</td>
<td>1-2</td>
<td>groupe 7</td>
<td>Russie</td>
</tr>

<tr>
  <td>2006</td>
<td>Espange</td>
<td>Senegal</td>
<td>3-1</td>
<td>groupe 8</td>
<td>Allemagne</td>
</tr>

<tr>
    <td>2018</td>
<td>Panama</td>
<td>Senegal</td>
<td>1-2</td>
<td>groupe 7</td>
<td>Russie</td>
</tr>

<tr>
    <td>1998</td>
<td>Roumanie</td>
<td>Senegal</td>
<td>1-1</td>
<td>groupe G</td>
<td>France</td>
</tr>

<tr>
    <td>2002</td>
<td>Senegal</td>
<td>Japon</td>
<td>0-2</td>
<td>groupe 8</td>
<td>Japon</td>
</tr>

<tr>
    <td>2002</td>
<td>Senegal</td>
<td>Belgique</td>
<td>1-1</td>
<td>groupe 8</td>
<td>Japon</td>
</tr>

<tr>
       <td>2006</td>
<td>Senegal</td>
<td>Arabie saoudite</td>
<td>2-2</td>
<td>groupe 8</td>
<td>Allemagne</td>
</tr>

<tr>
    <td>2018</td>
<td>Belgique</td>
<td>Senegal</td>
<td>5-2</td>
<td>groupe 7</td>
<td>Russie</td>
</tr>

<tr>
    <td>1998</td>
<td>Senegal</td>
<td>Colombie</td>
<td>0-1</td>
<td>groupe G</td>
<td>France</td>
</tr>

<tr>
    <td>1998</td>
<td>Senegal</td>
<td>Angleterre</td>
<td>0-2</td>
<td>groupe G</td>
<td>France</td>
</tr>

<tr>
    <td>2002</td>
<td>Senegal</td>
<td>Russie</td>
<td>0-2</td>
<td>groupe 8</td>
<td>Japon</td>
</tr>

<tr>
    <td>2006</td>
<td>Senegal</td>
<td>Ukraine</td>
<td>0-1</td>
<td>groupe 8</td>
<td>Allemagne</td>
</tr>

<tr>
    <td>1997</td>
<td>Mexique</td>
<td>Senegal</td>
<td>1-3</td>
<td>groupe 2</td>
<td>Argentine</td>
</tr>

<tr>
    <td>1997</td>
<td>Pologne</td>
<td>Senegal</td>
<td>1-0</td>
<td>groupe 2</td>
<td>Argentine</td>
</tr>

<tr>
    <td>1997</td>
<td>Allemagne</td>
<td>Senegal</td>
<td>0-0</td>
<td>groupe 2</td>
<td>Argentine</td>
</tr>

             </table></center>
         </section>

   

                                                <h1 class="mm">Les meilleurs joueurs</h1>
             <center><div class="grid">
             <div class="grid-item">
             <div class="card">
             <img src="images/Mamadou-Niang.jpg" alt="Mamadou Niang" class="card-img">
             <div class="card-centent">
              <h2  class="card-header">Mamadou Niang</h2>
             <p class="card-text">Mamadou Niang, né le 13 octobre 1979 à Matam (Sénégal), est un footballeur international sénégalais. Il est désormais le directeur sportif de l'Athlético Marseille.
             .</p>
             </div>
             </div>
             </div>



 <div class="grid-item">
 <div class="card">
    <img src="images/OIP.jpg" class="card-img" alt="Pape Abou Cissé">
    <div class="card-centent">
    <h2 class="card-header">Pape Abou Cissé</h2>
    <p class="card-text">Né en 1995 dans le quartier Natangué de Pikine, Pape Abou commence le football à l'AS Pikine. Avec ce club, il remporte en 2014 le championnat1 ainsi que la Coupe du Sénégal </p>
</div>
</div>
</div>

    <div class="grid-item">
    <div class="card">
        <img src="images/alfred-gomis.jpg" alt="ALFRED GOMIS" class="card-img">
        <div class="card-centent">
            <h2  class="card-header">ALFRED GOMIS</h2>
            <p class="card-text">né le 5 septembre 1993 à Ziguinchor (Sénégal), est un footballeur international sénégalais. Il évolue actuellement au poste de gardien de but au Stade rennais FC.</p>
    </div>
    </div>
    </div>

    </div>
</center>
 

<div class="contact">
    <h1 >L’emplacement du pays</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956004.3833838413!2d-16.761385822365984!3d14.468286803326952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec172f5b3c5bb71%3A0x5a46a55099615940!2zU8OpbsOpZ2Fs!5e0!3m2!1sfr!2stn!4v1670597535639!5m2!1sfr!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
</div>
   
   
<div class="cal">
   <img src="images/calll.webp" alt="">
</div>
<div class="calen">
    <h2 >Calendrier </h2>
 
      <h4>lundi 21 novembre 2022</h4>
      <li>Senegal-Pays bas,au stade education city(14heures ,bein Sport1)</li>

      <h4>vendredi 25 novembre 2022</h4>
      <li>Qatar-Senegal, au stade Al-Janoub (11 heures, BeIN Sports 1)</li>
  
  
      <h4>mardi 29 novembre 2022</h4>
      <li>Equateur-Senegal, au stade Education City (16 heures, TF1, BeIN Sports 1)</li>
  </div>
      </ul>




<section id="testimonials">

        <div class="testimonials-heading">
            <span>Commentaires</span>
            <h3>Les avis des clients</h3>
        </div>

<div class="test-testimonials-container">
<div class="testimonials-box">
 <div class="box-top">
<div class="profile">
 <div class="profile-img">
              <img src="images/av1.webp" alt="">
</div>
<div class="name-user">
            <strong>Mari Ijaz</strong>
            <span>@mariijaz</span>
</div>
</div>
</div>
<div class="comment">
             <p>jzdbejeirfhfirh</p>
</div>
</div>

<div class="testimonials-box">

    <div class="box-top">

<div class="profile">
    <div class="profile-img">
        <img src="images/av2.jpeg" alt="">
    </div>
<div class="name-user">
    <strong>J.K Julie Kylan</strong>
    <span>@Juliekylan</span>
</div>
</div>
    </div>


<div class="comment">
    <p>jzdbejeirfhfirh</p>
</div>


</div>

<div class="testimonials-box">

    <div class="box-top">

<div class="profile">
    <div class="profile-img">
        <img src="images/av3.webp" alt="">
    </div>
<div class="name-user">
    <strong>Ammadou Ben</strong>
    <span>@ammadouben</span>
</div>
</div>
    </div>


<div class="comment">
    <p>jzdbejeirfhfirh</p>
</div>


</div>

<div class="testimonials-box">

    <div class="box-top">

<div class="profile">
    <div class="profile-img">
        <img src="images/av4.webp" alt="">
    </div>
<div class="name-user">
    <strong>E.L Emilie Lami</strong>
    <span>@emilielami</span>
</div>
</div>
    </div>


<div class="comment">
    <p>jzdbejeirfhfirh</p>
</div>


</div>
</div>
</section>


  <SEction class="IMAGES">
    <img src="images/seneg2.jpg" alt=""class="img2">
    <img src="images/senegal-3.jpg" alt="" class="img3">
    <img src="images/senegal1.jpg" alt="" class="img4">
    <img src="images/sengal4).jpg" alt=""class="img5">
</SEction>
    

<footer class="footer">
    <div class="conta">
        <div class="row">
            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href="Index.html">Accueil</a> </li>
                    <li><a href="Zone Afrique.html">Zone Afrique</a> </li>
                    <li><a href="Zone Assie.html">Zone Asie</a> </li>
                    <li><a href="Zone Europe.html">Zone Europe</a> </li>
                </ul>
            </div>

           

            <div class="footer-col">
                <h4>Nos réseaux</h4>
                <div class="Social-links">
<a href="https://www.facebook.com/fifaworldcup/"><i class="fab fa-facebook-f"></i></a>
<a href="https://www.instagram.com/fifaworldcup/"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/FIFAcom"><i class="fab fa-twitter"></i></a>
<a href="https://www.fifa.com/fr"><i class="fab fa-google"></i></a>
                </div>
                </div>

          

    
        </div>


    </div>

</footer>



</body>
</html>